# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~AkBFSC4Q#xQ1zZUIfEKxOW1Z1vvsWIjwyPZcCv9V_F8IXdb-EhyM
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923003588997;𓄂𓆩𝞓𝙇𝙄 𝙍𝞓𝙕𝞓⤹³𖤍𓆪
antidelete=true
BOT_NAME=𓄂𓆩𝞓𝙇𝙄 𝙍𝞓𝙕𝞓⤹³𖤍𓆪
DL_MSG=Here is your video
