# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923003588997;ALI-MD
antidelete=true
BOT_NAME=ALI-MD
DL_MSG=Here is your video
